
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1zaGVlcGRvZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wUCxYFmgG6bM6TVEsJ7nujsWdBmTopCmLATCUcwD3Z
NEXT_PUBLIC_CLERK_FRONTEND_API=touched-sheepdog-57.clerk.accounts.dev
CLERK_API_URL=https://api.clerk.com

# Auth Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Redirect Behavior (New recommended variables)
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sign-in

# Optional Configuration
NEXT_PUBLIC_CLERK_JS_VERSION=latest
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=0

STREAM_SECRET_KEY=had3qajjzfqm4a477tnvzmhj5kctnm8nakgr9uthfra5rqc73yqsjmq47hdzm53r
NEXT_PUBLIC_STREAM_API_KEY=2nf3nuw7zqcz
