NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1zaGVlcGRvZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wUCxYFmgG6bM6TVEsJ7nujsWdBmTopCmLATCUcwD3Z

NEXT_PUBLIC_BASE_URL=http://localhost:3000

STREAM_SECRET_KEY=had3qajjzfqm4a477tnvzmhj5kctnm8nakgr9uthfra5rqc73yqsjmq47hdzm53r
NEXT_PUBLIC_STREAM_API_KEY=2nf3nuw7zqczNEXT_PUBLIC_STREAM_API_KEY